server.port=8989
spring.rabbitmq.host=192.168.134.101
spring.rabbitmq.port=5672
#spring.rabbitmq.username=george
#spring.rabbitmq.password=131313
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1506163788@qq.com
spring.mail.password=cojturicexlnfehj
spring.mail.from=1506163788@qq.com
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

