server.port=8989
spring.rabbitmq.host=192.168.134.101
spring.rabbitmq.port=5672
#spring.rabbitmq.username=george
#spring.rabbitmq.password=131313
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

