server.port=9001
spring.application.name=cloud-provider-user
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&verifyServerCertificate=false"
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#eureka.instance.hostname=provider-user
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/