spring.redis.port=6379
#spring.redis.host=192.168.134.102
spring.redis.host=139.129.229.194
spring.redis.timeout=1000
spring.redis.client-name=renrenlab
spring.redis.password=renrenlab
spring.cache.cache-names=c1
