server.port=9999

spring.redis.port=6379
spring.redis.host=123.56.143.183
spring.redis.timeout=1000
spring.redis.database=1
spring.redis.password=redis123
spring.cache.cache-names=c1

spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-wait=1000
