server.port=9000
spring.application.name=cloud_consumer
eureka.instance.hostname=consumer
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
##timeout config
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000 #超时时间根据自己项目需要设置
#ribbon.ReadTimeout: 60000
#ribbon.ConnectTimeout: 60000
